templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "CCK are experts in custom ear tags",
            "heading_size": "h1"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "Don't know what you need? Let us help you!",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Help Me Find Products",
            "button_link_1": "shopify://pages/contact",
            "button_style_secondary_1": true,
            "button_label_2": "Find Products Myself",
            "button_link_2": "#product-categories",
            "button_style_secondary_2": true
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "image_overlay_opacity": 40,
        "image_height": "medium",
        "desktop_content_position": "middle-right",
        "show_text_box": false,
        "desktop_content_alignment": "left",
        "color_scheme": "scheme-3",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "stack_images_on_mobile": false,
        "show_text_below": true
      }
    },
    "cck_product_categories_84GhMJ": {
      "type": "cck-product-categories",
      "blocks": {
        "row_KBfnMa": {
          "type": "row",
          "settings": {
            "caption": "Caption",
            "heading": "Row",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
            "button_label": "Button label",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "row_KBfnMa"
      ],
      "settings": {
        "jump-to-section-id": "product-categories",
        "image_height": "medium",
        "desktop_image_width": "medium",
        "heading_size": "h1",
        "text_style": "body",
        "button_style": "secondary",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "left",
        "image_layout": "alternate-left",
        "section_color_scheme": "",
        "row_color_scheme": "",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "all",
        "products_to_show": 6,
        "columns_desktop": 3,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": true,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "padding_top": 28,
        "padding_bottom": 36
      }
    },
    "featured_blog_hnqbLH": {
      "type": "featured-blog",
      "settings": {
        "heading": "Read about the latest information in the agriculture industry!",
        "heading_size": "h2",
        "blog": "",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "174008893036c1859d": {
      "type": "apps",
      "blocks": {
        "cck_app_star_rating_r8rpxT": {
          "type": "shopify://apps/cck-app/blocks/star_rating/664ce178-7ab8-44ea-b0b9-fe09e0f4f397",
          "settings": {
            "product": "",
            "colour": "#ff0000"
          }
        }
      },
      "block_order": [
        "cck_app_star_rating_r8rpxT"
      ],
      "settings": {
        "include_margins": true
      }
    }
  },
  "order": [
    "174008893036c1859d",
    "image_banner",
    "cck_product_categories_84GhMJ",
    "featured_collection",
    "featured_blog_hnqbLH"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "CCK are experts in custom ear tags",
            "heading_size": "h1"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "Don't know what you need? Let us help you!",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Help Me Find Products",
            "button_link_1": "shopify://pages/contact",
            "button_style_secondary_1": true,
            "button_label_2": "Find Products Myself",
            "button_link_2": "#product-categories",
            "button_style_secondary_2": true
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "image_overlay_opacity": 40,
        "image_height": "medium",
        "desktop_content_position": "middle-right",
        "show_text_box": false,
        "desktop_content_alignment": "left",
        "color_scheme": "scheme-3",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "stack_images_on_mobile": false,
        "show_text_below": true
      }
    },
    "174008893036c1859d": {
      "type": "apps",
      "blocks": {
        "cck_app_star_rating_r8rpxT": {
          "type": "shopify://apps/cck-app/blocks/star_rating/664ce178-7ab8-44ea-b0b9-fe09e0f4f397",
          "settings": {
            "product": "",
            "colour": "#ff0000"
          }
        }
      },
      "block_order": [
        "cck_app_star_rating_r8rpxT"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "cck_product_categories_84GhMJ": {
      "type": "cck-product-categories",
      "blocks": {
        "row_KBfnMa": {
          "type": "row",
          "settings": {
            "caption": "Caption",
            "heading": "Row",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
            "button_label": "Button label",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "row_KBfnMa"
      ],
      "settings": {
        "jump-to-section-id": "product-categories",
        "image_height": "medium",
        "desktop_image_width": "medium",
        "heading_size": "h1",
        "text_style": "body",
        "button_style": "secondary",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "left",
        "image_layout": "alternate-left",
        "section_color_scheme": "",
        "row_color_scheme": "",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "all",
        "products_to_show": 6,
        "columns_desktop": 3,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": true,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "padding_top": 28,
        "padding_bottom": 36
      }
    },
    "featured_blog_hnqbLH": {
      "type": "featured-blog",
      "settings": {
        "heading": "Read about the latest information in the agriculture industry!",
        "heading_size": "h2",
        "blog": "",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "image_banner",
    "174008893036c1859d",
    "cck_product_categories_84GhMJ",
    "featured_collection",
    "featured_blog_hnqbLH"
  ]
}

templates/index.json (diff)
@@ -56,6 +56,24 @@
         "show_text_below": true
       }
     },
+    "174008893036c1859d": {
+      "type": "apps",
+      "blocks": {
+        "cck_app_star_rating_r8rpxT": {
+          "type": "shopify://apps/cck-app/blocks/star_rating/664ce178-7ab8-44ea-b0b9-fe09e0f4f397",
+          "settings": {
+            "product": "",
+            "colour": "#ff0000"
+          }
+        }
+      },
+      "block_order": [
+        "cck_app_star_rating_r8rpxT"
+      ],
+      "settings": {
+        "include_margins": true
+      }
+    },
     "cck_product_categories_84GhMJ": {
       "type": "cck-product-categories",
       "blocks": {
@@ -134,29 +152,11 @@
         "padding_top": 36,
         "padding_bottom": 36
       }
-    },
-    "174008893036c1859d": {
-      "type": "apps",
-      "blocks": {
-        "cck_app_star_rating_r8rpxT": {
-          "type": "shopify://apps/cck-app/blocks/star_rating/664ce178-7ab8-44ea-b0b9-fe09e0f4f397",
-          "settings": {
-            "product": "",
-            "colour": "#ff0000"
-          }
-        }
-      },
-      "block_order": [
-        "cck_app_star_rating_r8rpxT"
-      ],
-      "settings": {
-        "include_margins": true
-      }
     }
   },
   "order": [
-    "174008893036c1859d",
     "image_banner",
+    "174008893036c1859d",
     "cck_product_categories_84GhMJ",
     "featured_collection",
     "featured_blog_hnqbLH"
